.sectorsHero {
  background-color: #1a1a1a;
  padding: 168px 0 70px 0;
  background-image: url("/images/get-in-touch/heroBack.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -84px;
  @media (max-width: 992px) {
    padding: 110px 0 40px 0;
    margin-top: -70px;
  }
  .sectorsHeroTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 94px;
    margin-bottom: 58px;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 40px;
      margin-bottom: 40px;
    }
    .sectorsHeroTopLeft {
      width: calc(55% - 47px);
      @media (max-width: 992px) {
        width: 100%;
      }
      h1 {
        color: #fff;
        font-size: 58px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        @media (max-width: 992px) {
          font-size: 32px;
        }
      }
    }
    .sectorsHeroTopRight {
      width: calc(45% - 47px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.07);
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 58px;
      @media (max-width: 992px) {
        width: 100%;
        gap: 32px;
      }
      h2 {
        color: #fff;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        @media (max-width: 992px) {
          font-size: 20px;
        }
      }
    }
  }
  .sectorsHeroBottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    @media (max-width: 992px) {
      flex-direction: column-reverse;
      gap: 40px;
    }
    .sectorsHeroBottomLeft {
      width: calc(45% - 12px);
      display: flex;
      align-items: center;
      gap: 24px;
      @media (max-width: 992px) {
        width: 100%;
        flex-wrap: wrap;
        gap: 16px;
      }
      .sectorsHeroBottomLeftItem {
        display: flex;
        width: 33.33%;
        flex-grow: 1;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        background: rgba(255, 255, 255, 0.07);
        backdrop-filter: blur(1px);
        gap: 20px;
        @media (max-width: 992px) {
          width: calc(50% - 8px);
          flex-grow: 0;
        }
        p {
          color: #fff;
          font-size: 28px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
          @media (max-width: 992px) {
            font-size: 20px;
          }
        }
      }
    }
    .sectorsHeroBottomRight {
      width: calc(50% - 12px);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 24px;
      @media (max-width: 992px) {
        width: 100%;
      }
      h3 {
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        width: 50%;
        @media (max-width: 992px) {
          width: 100%;
        }
      }
      p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
      }
      a {
        @media (max-width: 992px) {
          order: 3;
        }
      }
    }
  }
}
