.partnerWithUs {
  padding: 70px 0;
  @media (max-width: 992px) {
    padding: 48px 0;
  }
  .titleBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    max-width: 639px;
    margin: 0 auto;
    @media (max-width: 992px) {
      max-width: 100%;
      gap: 20px;
    }
    > div {
      @media (max-width: 992px) {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
  .cardsBlock {
    display: flex;
    gap: 20px;
    margin-top: 65px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    .card {
      display: flex;
      border-radius: 22px;
      background: #f2f2f2;
      display: flex;
      height: 550px;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      gap: 19px;
      width: 33.33%;
      position: relative;
      overflow: hidden;
      @media (max-width: 992px) {
        width: 100%;
        height: 320px;
      }
      &:first-child {
        align-items: flex-end;
        justify-content: flex-start;
        img {
          bottom: 0;
          top: unset;
          @media (max-width: 992px) {
            bottom: -35%;
          }
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        @media (max-width: 992px) {
          top: -35%;
        }
      }
      p {
        color: var(--Black-100, #3b3b35);
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}
